# Listener for standard outbound traffic
http_port 192.168.100.1:3443 name=standard \
    ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB \
    cert=/etc/squid/certificates/ca.crt key=/etc/squid/certificates/ca.key

# Listener for privacy-upgraded outbound traffic
http_port 192.168.100.1:4118 name=private \
    ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB \
    cert=/etc/squid/certificates/ca.crt key=/etc/squid/certificates/ca.key

# SSL-bump all connections
ssl_bump bump all

# Allow traffic from the cluster network
http_access allow localnet
cache deny to_localhost

# Cache everything aggressively
refresh_pattern . 1440 100% 525600 override-expire override-lastmod ignore-reload ignore-no-store ignore-private 
offline_mode on

# Send all standard traffic direct
acl standard_traffic myportname standard
always_direct allow standard_traffic

# Send all private traffic via privoxy
cache_peer 127.0.0.1 parent 8118 0 no-query no-digest default
acl private_traffic myportname private
never_direct allow private_traffic
