global
    tune.ssl.default-dh-param 4096

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    default-server init-addr last,libc,none
    compression algo gzip
    compression type application/json application/octet-stream font/woff font/woff2 image/png image/x-icon text/css text/html text/javascript text/plain

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/ssl/private/reciperadar.com.pem alpn h2,http/1.1

    acl backups_request hdr_beg(host) backups.
    use_backend backups if backups_request

    acl blog_request hdr_beg(host) blog.
    use_backend blog if blog_request

    acl api_request path_beg /api
    acl diagnostics_request path_reg ^\/diagnostics\/(.+)
    acl diagnostics_index_request path_reg ^\/diagnostics\/index.html
    acl statistics_request path /statistics/searches.csv

    use_backend api if api_request
    use_backend diagnostics if diagnostics_request !diagnostics_index_request
    use_backend statistics if statistics_request
    default_backend frontend

    http-response del-header server

backend api
    http-request set-header Host api
    http-request set-path %[path,regsub(^/api/,/)]
    server ingress 127.0.0.1:30080

backend backups
    http-request set-header Host backups
    http-response replace-header Location http://backups/(.*) /\1
    server ingress 127.0.0.1:30080

backend blog
    http-request set-header Host blog
    http-response replace-header Location http://blog/(.*) /\1
    server ingress 127.0.0.1:30080

backend diagnostics
    http-request set-header Host diagnostics
    http-request set-path %[path,regsub(^/diagnostics/,/)]
    server ingress 127.0.0.1:30080

backend frontend
    http-request set-header Host frontend
    http-response replace-header Location http://frontend/(.*) /\1
    server ingress 127.0.0.1:30080

backend statistics
    errorfile 503 /var/www/searches.csv

backend upstream
    http-request set-header Host www.reciperadar.com
    server upstream www.reciperadar.com:443 sni req.hdr(Host) ssl verify none
