global
    tune.ssl.default-dh-param 4096

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    default-server init-addr last,libc,none
    compression algo gzip
    compression type application/javascript application/json application/octet-stream font/woff font/woff2 image/png image/x-icon text/css text/html

frontend http-in
    bind *:80
    redirect scheme https

frontend https-in
    bind *:443 ssl crt /etc/ssl/private/reciperadar.com.pem alpn h2,http/1.1

    acl internal_request src 192.168.0.0/24
    http-request set-header X-RecipeRadar-External true if !internal_request

    acl blog_request hdr_beg(host) blog.
    use_backend blog if blog_request

    acl api_request path_beg /api
    acl img_request path_beg /images/recipes

    use_backend api if api_request
    use_backend image-retrieval if img_request
    default_backend frontend

    http-response del-header server

backend api
    http-request set-header Host api
    server ingress 127.0.0.1:30080

backend blog
    http-request set-header Host blog
    http-response replace-header Location http://blog/(.*) /\1
    server ingress 127.0.0.1:30080

backend frontend
    http-request set-header Host frontend
    server ingress 127.0.0.1:30080

backend image-retrieval
    http-request set-header Host imageproxy
    http-request set-path /192,png/http://image-retrieval-service/%[path]
    http-response set-header Cache-Control max-age=31536000
    server ingress 127.0.0.1:30080

backend upstream
    http-request set-header Host www.reciperadar.com
    server upstream www.reciperadar.com:443 sni req.hdr(Host) ssl verify none
