defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80

    acl api_request path_beg /api
    acl img_request path_beg /images/recipes

    use_backend api if api_request
    use_backend image-retrieval if img_request
    default_backend frontend

backend api
    http-request set-header Host api
    server nginx 127.0.0.1:30080

backend frontend
    http-request set-header Host frontend
    server nginx 127.0.0.1:30080

backend image-retrieval
    http-request set-header Host image-retrieval
    server nginx 127.0.0.1:30080

backend upstream
    http-request set-header Host www.reciperadar.com
    server upstream www.reciperadar.com
